{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "skill-template",
  "version": "1.10.0",
  "description": "A copy-and-edit starting point for a new Claude Code skill.",
  "author": {
    "name": "Kensio Software",
    "email": "hugh@kensiosoftware.co.uk"
  },
  "homepage": "https://kensio.ai",
  "repository": "https://github.com/KensioSoftware/kensio.ai",
  "license": "Apache-2.0",
  "keywords": ["example", "template", "authoring"]
}
