{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "part-factory-test-data",
  "version": "1.7.0",
  "description": "How to build test data with @kensio/part-factory: keeping in the factory everything a test does not care about, passing dependencies at call time so factories stay independent and shareable, and choosing between its static, dynamic, variant and mapped factories.",
  "author": {
    "name": "Kensio Software",
    "email": "hugh@kensiosoftware.co.uk"
  },
  "homepage": "https://kensio.ai",
  "repository": "https://github.com/KensioSoftware/kensio.ai",
  "license": "Apache-2.0",
  "keywords": ["testing", "test-data", "factory", "part-factory", "faker"]
}
