{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "isolated-testing-style",
  "version": "1.16.0",
  "description": "An opinionated testing style built on simulated collaborators and randomised data.",
  "author": {
    "name": "Kensio Software",
    "email": "hugh@kensiosoftware.co.uk"
  },
  "homepage": "https://kensio.ai",
  "repository": "https://github.com/KensioSoftware/kensio.ai",
  "license": "Apache-2.0",
  "keywords": ["testing", "vitest", "typescript", "test-style"]
}
