{
  "name": "@kensio/technical-prose-style",
  "version": "1.9.0",
  "description": "A measured prose style for documentation, with a checker calibrated on human technical writing.",
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-plugin",
    "documentation",
    "kensio",
    "markdown",
    "prose",
    "skill",
    "style",
    "technical-writing",
    "writing"
  ],
  "homepage": "https://kensio.ai",
  "license": "Apache-2.0",
  "author": "Kensio Software <hugh@kensiosoftware.co.uk>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KensioSoftware/kensio.ai.git",
    "directory": "plugins/technical-prose-style"
  },
  "files": [
    ".claude-plugin",
    "skills",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
