{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "technical-prose-style",
  "version": "1.11.0",
  "description": "A measured prose style for documentation, with a checker calibrated on human technical writing.",
  "author": {
    "name": "Kensio Software",
    "email": "hugh@kensiosoftware.co.uk"
  },
  "homepage": "https://kensio.ai",
  "repository": "https://github.com/KensioSoftware/kensio.ai",
  "license": "Apache-2.0",
  "keywords": ["writing", "documentation", "prose", "style", "markdown"]
}
