{
  "name": "@kensio/yulin-aws-simulation",
  "version": "1.7.1",
  "description": "How to test AWS code well with the @kensio/yulin in-process simulator.",
  "keywords": [
    "aws",
    "cdk",
    "claude",
    "claude-code",
    "claude-code-plugin",
    "cloudformation",
    "kensio",
    "skill",
    "testing",
    "yulin"
  ],
  "homepage": "https://kensio.ai",
  "license": "Apache-2.0",
  "author": "Kensio Software <hugh@kensiosoftware.co.uk>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KensioSoftware/kensio.ai.git",
    "directory": "plugins/yulin-aws-simulation"
  },
  "files": [
    ".claude-plugin",
    "skills",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
